<!DOCTYPE html>
<html>
    <head>
        <title>Bing Map</title>
        <meta charset="utf-8" />
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> 
        <link href="./fonts/icofont/icofont.min.css" rel="stylesheet"/>
        <script src="./vendor/jquery360.min.js"></script>
        <style>
            @font-face {
                font-family: 'Syncopate-Bold';
                src: url('fonts/Syncopate-Bold.ttf');
            }
            @font-face {
                font-family: 'Syncopate-Regular';
                src: url('fonts/Syncopate-Regular.ttf');
            }
            @font-face {
                font-family: 'Spaceage';
                src: url('fonts/spaceage.ttf');
            }
        #myMap {
            margin-top: 60px;
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(44, 44, 44);
        }

        .title1 {
            font-family: Syncopate-Bold;
        }

        .title2 {
            font-family: Spaceage;
            color:yellow;
        }

        .navbar-brand {
        }

        .navbar-brand img {
            width: 100px;
            height: auto;
        }

        .offcanvas {
            background-color: black;
        }

        .offcanvas .offcanvas-title {
            color: whitesmoke;
        }

        .form-label {
            color: whitesmoke;
        }
        </style>
    </head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span >S.U.I.T.S.</span> - <span class="title2">L<small>una</small>SaR</span>
            </a>

            <div class="" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="icofont-warning"></i></a>
                  </li>
                </ul>
              </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Options</h5>
              <button type="button" style="color: whitesmoke !important;" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <form style="margin: 10px;">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">API URL</label>
                      <input type="text" class="form-control" id="url" aria-describedby="urlHelp">
                      <div id="urlHelp" class="form-text">SUITS API Endpoint URL</div>
                    </div>
            
                    <div class="row">                  
                        <label class="form-label">User Info</label>
                        <hr style="color: whitesmoke;"/>
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="roomList" class="form-label">Room</label>
                                <select id="roomList" class="form-select">
                                  <option></option>
                                </select>
                              </div>
                        </div>
                        <div class="col-6">
                            <button style="margin-top: 5px;" type="button" id="register" onclick="registerUser()" class="btn btn-primary btn-sm">Update User Info</button>
                            <p id="registerMsg" style="margin-top: 30px; color: green;">LSAR User Set</p>
                        </div>
                    </div>   <br/>     

                    <div class="row">
                        <label class="form-label">Position Info</label>
                        <hr style="color: whitesmoke;"/>
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="latitude" class="form-label">Latitude</label>
                                <input type="text" class="form-control" id="latitude">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="longitude" class="form-label">Longitude</label>
                                <input type="text" class="form-control" id="longitude">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="altitude" class="form-label">Altitude</label>
                                <input type="text" class="form-control" id="altitude">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="heading" class="form-label">heading</label>
                                <input type="text" class="form-control" id="heading">
                            </div>
                        </div>
                    </div>        
                    <button type="button" id="sendLoc" onclick="UpdatePostion()" class="btn btn-primary">Update Position</button>
                    <p id="updateUserWarn" style="color: red; font-size: smaller;"><i class="icofont-warning-alt"></i> You must update your user info before proceeding!</p>

                    <div class="row">
                        <label class="form-label">Position Info</label>
                        <hr style="color: whitesmoke;"/>
                        <div class="col-12">
                            <button type="button" id="sendLoc" onclick="UpdatePostion()" class="btn btn-warning"><i class="icofont-sound-wave"></i> Send LSAR Alert</button>
                        </div>
                    </div>                    
                  </form>
                  
            </div>
          </div>
        </div>
      </nav>
    <div id="myMap"></div>

    <script type='text/javascript'>

    // function GetMap() {
    //     new Microsoft.Maps.Map('#myMap', {
    //         credentials: 'your_bing_key'
    //     });
    // }
    //  </script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Au51iyab6y1RrBz0YeUQMDrc85NC22YR25ofO-xJ1mpep6yxnzF6MHfsFG_1zcCK' async defer></script>
    <script src="./main.js"></script>
    <!-- <script type='text/javascript' 
    src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer>
    </script> -->
</body>
</html>